function md() { mkdir -p '$@' && cd '$@'
}

function search() {
    find . -name '$1'
}

replace() {
    find . -name '$1' -type f -exec sed -i 's/$2/$3/g' {} \;
}

open-tunnel() {
    ssh -g -R 2222:localhost:22 $1
}

enter-tunnel() {
    ssh -t $1 'ssh -p 2222 $2@localhost'
}

tmux-new() {
    tmux new-session -d -n vim vim
    tmux new-window -n shell
    tmux new-window -n git
    tmux -2 attach-session -d
}

docker-up() {
  docker-machine start
  docker-machine env default
  eval "$(docker-machine env default)"
}

cask-upgrade() {
    sudo rm -r `brew --cache`
    for app in $(brew cask list); do
      echo "Upgrading $app"
      brew cask uninstall --force $app
      brew cask install --force --appdir="/Applications" $app
    done
    brew cask cleanup
}
