function md() {
    mkdir -p "$@" && cd "$@"
}

function search() {
    find . -name "$1"
}

replace() {
    find . -name "$1" -type f -exec sed -i "s/$2/$3/g" {} \;
}

open-tunnel() {
    ssh -g -R 2222:localhost:22 $1
}

enter-tunnel() {
    ssh -t $1 'ssh -p 2222 $2@localhost'
}

monitor-right() {
    xrandr --output LVDS1 --auto --primary

    if (xrandr | grep "HDMI1 connected"); then
       xrandr --output HDMI1 --auto --right-of LVDS1
    else
        xrandr --output HDMI1 --off
    fi

    if (xrandr | grep "VGA1 connected"); then
       xrandr --output VGA1 --auto --right-of LVDS1
    else
       xrandr --output VGA1 --off
    fi
}
