function md() {
    mkdir -p '$@' && cd '$@'
}

function search() {
    find . -name '$1'
}

replace() {
    find . -name '$1' -type f -exec sed -i 's/$2/$3/g' {} \;
}

open-tunnel() {
    ssh -g -R 2222:localhost:22 $1
}

enter-tunnel() {
    ssh -t $1 'ssh -p 2222 $2@localhost'
}

monitor() {
    main_output=LVDS1
    outputs=(HDMI1 VGA1 DP1)

    xrandr --output $main_output --auto --primary

    for output in $outputs; do
      if (xrandr | grep "$output connected"); then
        xrandr --output $output --auto --$1-of $main_output
      else
        xrandr --output $output --off
      fi
    done
}
