function md() {
    mkdir -p '$@' && cd '$@'
}

function search() {
    find . -name '$1'
}

replace() {
    find . -name '$1' -type f -exec sed -i 's/$2/$3/g' {} \;
}

open-tunnel() {
    ssh -g -R 2222:localhost:22 $1
}

enter-tunnel() {
    ssh -t $1 'ssh -p 2222 $2@localhost'
}

tmux-new() {
    tmux new-session -d -n vim vim
    tmux new-window -n shell
    tmux new-window -n git
    tmux -2 attach-session -d
}

reset-dns() {
    sudo networksetup -listallnetworkservices | while read service
    do
        sudo networksetup -setdnsservers $service 8.8.8.8 8.8.4.4 > /dev/null 2>&2
        sudo networksetup -setsearchdomains $service lan > /dev/null 2>&2
    done
}
