function md() {
  mkdir -p '$@' && cd '$@'
}

function search() {
  find . -name '$1'
}

replace() {
  find . -name '$1' -type f -exec sed -i 's/$2/$3/g' {} \;
}

open-tunnel() {
  ssh -g -R 2222:localhost:22 $1
}

enter-tunnel() {
  ssh -t $1 'ssh -p 2222 $2@localhost'
}

tmux-new() {
  name=${1-tmux}
  dir=${2-~}
  tmux new-session -d -c "$dir" -s "$name"
  tmux new-window -t "$name:2" -c "$dir"
  tmux new-window -t "$name:3" -c "$dir"
  tmux select-window -t "$name:1"
  tmux switch-client -t "$name"
}

reset-dns() {
  sudo networksetup -listallnetworkservices | while read service
  do
    sudo networksetup -setdnsservers $service 8.8.8.8 8.8.4.4
    sudo networksetup -setsearchdomains $service lan
  done
  sudo dscacheutil -flushcache
  sudo killall -HUP mDNSResponder
}
